.img-container
	position: relative
	background-color: #949696
	border-radius: .25rem .25rem 0 0
	&::before
		display: block
		content: ''
		width: 100%
		padding-top: 135%

.cover
	position: absolute
	top: 0
	height: 100%
