/* You can add global styles to this file, and also import other style files */
@font-face
	font-family: 'PTSans'
	src: url(assets/fonts/PTSans-Regular.ttf)

@font-face
	font-family: 'Philosopher'
	src: url(assets/fonts/Philosopher-Regular.ttf)

*,
::before,
::after
	box-sizing: border-box

body
	font-family: PTSans

.title
	font-family: Philosopher

.img-width
	max-width: 16rem

.heroe-card
	cursor: pointer
	&:hover
		background: #dadee2
		opacity: 0.7


.content-column
	display: flex
	flex-flow: row wrap
	justify-content: space-around


@media (min-width: 576px)
	.content-column
		flex-flow: row nowrap
		justify-content: start

.total-width
	width: 100%
